<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SCADAWinForms" Label="SCADAWinForms" Category="Proyecto" />
    <Node Id="Microsoft.Report.Viewer 11.0.0.0" Label="Microsoft.Report.Viewer 11.0.0.0" Category="Paquete" />
    <Node Id="Microsoft.Reporting.WinForms.v11 1.0.0.0" Label="Microsoft.Reporting.WinForms.v11 1.0.0.0" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="SCADAWinForms" Target="Microsoft.Report.Viewer 11.0.0.0" Category="Paquete instalado" />
    <Link Source="SCADAWinForms" Target="Microsoft.Reporting.WinForms.v11 1.0.0.0" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>